.delivery {
  margin-bottom: 80px;
}

.delivery__text {
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 40px;
  margin-bottom: 50px;
}

.delivery__slider {
  margin-top: 60px;
  margin-bottom: 60px;
  
  .swiper-slide {
    box-sizing: border-box;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
    img {
      display: block;
      flex: 0 0 auto;
    }
  }
}

.delivery__slider-wrap {
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
}

.delivery__prev,
.delivery__next {
  outline: none;
  background-image: none;
  color: rgba(0,0,0,0.35);
  line-height: 1;
  font-size: 50px;
  text-align: center;
}
