.price {
  margin-bottom: 85px;
  
  .title + p {
    text-align: center;
  }
}

.price__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-top: 60px;
}

.price__item {
  width: 250px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(242, 242, 242, 0.5);
}

.price__img {
  width: 100%;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}
